# ============================================ #
# kamon okhttp3 client reference configuration #
# ============================================ #

kamon {
  okhttp {
    # Fully qualified name of the implementation of kamon.spring.NameGenerator that will be used for assigning names
    # names to Spans.
    name-generator = kamon.okhttp3.DefaultNameGenerator
  }
}

kanela {
  show-banner = true
  log-level = "INFO"

  modules {
    okhttp3-module {
      name = "OkHttp 3 Instrumentation Module"
      stoppable = true
      #bundle-name = "okhttp3 "
      instrumentations = [
        "kamon.okhttp3.instrumentation.OkHttpInstrumentation"
      ]
      within = [
        "com.squareup.okhttp3..*"
      ]
    }
  }
}