# ============================================ #
# kamon okhttp3 client reference configuration #
# ============================================ #

kamon {
  okhttp {
    # Fully qualified name of the implementation of kamon.okhttp3.NameGenerator that will be used for assigning names
    # names to Spans.
    name-generator = kamon.okhttp3.DefaultNameGenerator
    # Metrics for okhttp
    metrics {
      enabled = true
    }
  }
}

kanela {
  show-banner = true
  log-level = "ERROR"

  modules {
    okhttp3-module {
      name = "OkHttp 3 Instrumentation Module"
      stoppable = false
      instrumentations = [
        "kamon.okhttp3.instrumentation.OkHttpInstrumentation"
      ]
      within = [
        "okhttp3..*"
      ]
    }
  }
}